server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id = employee
spring.cloud.gateway.routes[0].uri = lb://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee
spring.cloud.gateway.routes[0].predicates[1]=Method=GET




